{
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergeBranch",
    ":gitSignOff",
    "schedule:daily"
  ],
  "ignoreDeps": [
    "prettier"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on Monday"]
  }
}
