{
  "compilerOptions": {
    "target": "es2018",
    "jsx": "preserve",
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "rootDir": "..",
    "types": ["jest", "node"],
    "lib": ["esnext"],
    "strict": true
  },
  "include": ["**/*.ts", "types/*.ts", "*.json"],
  "exclude": ["node_modules", "services/*spec.ts", "express/utils/*spec.ts"]
}
